hi clear
syntax reset
let g:colors_name = "farin-mk3"
set background=dark
set t_Co=256
hi Normal guifg=#aaaaaa ctermbg=NONE guibg=#1e1e1e gui=NONE

hi DiffText guifg=#ff1155 guibg=NONE
hi ErrorMsg guifg=#ff1155 guibg=NONE
hi WarningMsg guifg=#ff1155 guibg=NONE
hi PreProc guifg=#ff1155 guibg=NONE
hi Exception guifg=#ff1155 guibg=NONE
hi Error guifg=#ff1155 guibg=NONE
hi DiffDelete guifg=#ff1155 guibg=NONE
hi GitGutterDelete guifg=#ff1155 guibg=NONE
hi GitGutterChangeDelete guifg=#ff1155 guibg=NONE
hi cssIdentifier guifg=#ff1155 guibg=NONE
hi cssImportant guifg=#ff1155 guibg=NONE
hi Type guifg=#ff1155 guibg=NONE
hi Identifier guifg=#ff1155 guibg=NONE
hi PMenuSel guifg=#11ff55 guibg=NONE
hi Constant guifg=#11ff55 guibg=NONE
hi Repeat guifg=#11ff55 guibg=NONE
hi DiffAdd guifg=#11ff55 guibg=NONE
hi GitGutterAdd guifg=#11ff55 guibg=NONE
hi cssIncludeKeyword guifg=#11ff55 guibg=NONE
hi Keyword guifg=#11ff55 guibg=NONE
hi IncSearch guifg=#44ff88 guibg=NONE
hi Title guifg=#44ff88 guibg=NONE
hi PreCondit guifg=#44ff88 guibg=NONE
hi Debug guifg=#44ff88 guibg=NONE
hi SpecialChar guifg=#44ff88 guibg=NONE
hi Conditional guifg=#44ff88 guibg=NONE
hi Todo guifg=#44ff88 guibg=NONE
hi Special guifg=#44ff88 guibg=NONE
hi Label guifg=#44ff88 guibg=NONE
hi Delimiter guifg=#44ff88 guibg=NONE
hi Number guifg=#44ff88 guibg=NONE
hi CursorLineNR guifg=#44ff88 guibg=NONE
hi Define guifg=#44ff88 guibg=NONE
hi MoreMsg guifg=#44ff88 guibg=NONE
hi Tag guifg=#44ff88 guibg=NONE
hi String guifg=#44ff88 guibg=NONE
hi MatchParen guifg=#44ff88 guibg=NONE
hi Macro guifg=#44ff88 guibg=NONE
hi DiffChange guifg=#44ff88 guibg=NONE
hi GitGutterChange guifg=#44ff88 guibg=NONE
hi cssColor guifg=#44ff88 guibg=NONE
hi Function guifg=#ffbb33 guibg=NONE
hi Directory guifg=#1155ff guibg=NONE
hi markdownLinkText guifg=#1155ff guibg=NONE
hi javaScriptBoolean guifg=#1155ff guibg=NONE
hi Include guifg=#1155ff guibg=NONE
hi Storage guifg=#1155ff guibg=NONE
hi cssClassName guifg=#1155ff guibg=NONE
hi cssClassNameDot guifg=#1155ff guibg=NONE
hi Statement guifg=#ed53c9 guibg=NONE
hi Operator guifg=#ed53c9 guibg=NONE
hi cssAttr guifg=#ed53c9 guibg=NONE


hi Pmenu guifg=#aaaaaa guibg=#f4488f
hi SignColumn guibg=#1e1e1e
hi Title guifg=#aaaaaa
hi LineNr guifg=#444444 guibg=#1e1e1e
hi NonText guifg=#444444 guibg=#1e1e1e
hi Comment guifg=#444444 gui=italic
hi SpecialComment guifg=#444444 gui=italic guibg=NONE
hi CursorLine guibg=#f4488f
hi TabLineFill gui=NONE guibg=#f4488f
hi TabLine guifg=#444444 guibg=#f4488f gui=NONE
hi StatusLine gui=bold guibg=#f4488f guifg=#aaaaaa
hi StatusLineNC gui=NONE guibg=#1e1e1e guifg=#aaaaaa
hi Search guibg=#444444 guifg=#aaaaaa
hi VertSplit gui=NONE guifg=#f4488f guibg=NONE
hi Visual gui=NONE guibg=#f4488f
